casper-storage: CasperLegacyWallet
Class CasperLegacyWallet
Hierarchy
LegacyWallet
CasperLegacyWallet
Index
Constructors
constructor
Properties
encryptionType
key
Methods
getAddress
getAsymmetricKey
getPrivateKey
getPublicKey
sign
Constructors
constructor
new CasperLegacyWallet(key: Hex, encryptionType: EncryptionType): CasperLegacyWallet
Inherited from LegacyWallet.constructor
Parameters
key: Hex
encryptionType: EncryptionType
Returns CasperLegacyWallet
Properties
encryptionType
encryptionType: EncryptionType
Inherited from LegacyWallet.encryptionType
The encryption type
key
key: Hex
Inherited from LegacyWallet.key
The key instance
Methods
getAddress
getAddress(): Promise<string>
Overrides LegacyWallet.getAddress
Get the public address of current wallet
Returns Promise<string>
Protected getAsymmetricKey
getAsymmetricKey(): IAsymmetricKey
Inherited from LegacyWallet.getAsymmetricKey
Returns IAsymmetricKey
getPrivateKey
getPrivateKey(): string
Inherited from LegacyWallet.getPrivateKey
Returns string
getPublicKey
getPublicKey(): Promise<string>
Inherited from LegacyWallet.getPublicKey
Returns Promise<string>
sign
sign(message: Uint8Array): Promise<Uint8Array>
Inherited from LegacyWallet.sign
Sign the message
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
