casper-storage: CasperHDWallet
Class CasperHDWallet
Casper HD wallet implementation, purpose 44 and using coin-type Casper (506)
Hierarchy
HDWallet<CasperWallet>
CasperHDWallet
Index
Constructors
constructor
Properties
coinPath
encryptionType
masterSeed
walletConstructor
PATH
Methods
getAccount
getCoinPath
getEncryptionType
getMasterWallet
getWallet
getWalletFromPath
Constructors
constructor
new CasperHDWallet(masterSeed: Hex, encryptionType?: EncryptionType): CasperHDWallet
Overrides HDWallet.constructor
Parameters
masterSeed: Hex
encryptionType: EncryptionType = EncryptionType.Ed25519
Returns CasperHDWallet
Properties
Protected coinPath
coinPath: CoinPath
Inherited from HDWallet.coinPath
Protected encryptionType
encryptionType: EncryptionType
Inherited from HDWallet.encryptionType
Protected masterSeed
masterSeed: Uint8Array
Inherited from HDWallet.masterSeed
Protected walletConstructor
walletConstructor: IWalletConstructor<CasperWallet>
Inherited from HDWallet.walletConstructor
Static Private PATH
PATH: CoinPath = ...
Methods
getAccount
getAccount(index: number, internal?: boolean): Promise<CasperWallet>
Inherited from HDWallet.getAccount
Get a wallet at a specific account index based on base derivation path (purpose/coinType/accountIndex)
Parameters
index: number
Optional internal: boolean
Returns Promise<CasperWallet>
getCoinPath
getCoinPath(): CoinPath
Inherited from HDWallet.getCoinPath
Returns CoinPath
getEncryptionType
getEncryptionType(): EncryptionType
Inherited from HDWallet.getEncryptionType
Returns EncryptionType
getMasterWallet
getMasterWallet(): Promise<CasperWallet>
Inherited from HDWallet.getMasterWallet
Get the master wallet on base derivation path (purpose/coinType)
Returns Promise<CasperWallet>
getWallet
getWallet(accountIndex: number, internal: boolean, walletIndex: number): Promise<CasperWallet>
Inherited from HDWallet.getWallet
Get a wallet at a specific account index based on base derivation path (purpose/coinType/accountIndex/change/walletIndex) Where the default accountIndex will be 0, and change will be 0 (external)
Parameters
accountIndex: number
internal: boolean
walletIndex: number
Returns Promise<CasperWallet>
getWalletFromPath
getWalletFromPath(path: string): Promise<CasperWallet>
Inherited from HDWallet.getWalletFromPath
Get a wallet with a specific path
Parameters
path: string
Returns Promise<CasperWallet>
