casper-storage: CryptoUtils
Class CryptoUtils
Provide utilities to due with cryptography
Hierarchy
CryptoUtils
Index
Constructors
constructor
Methods
blake2bHash
digestSHA512
hash160
hash256
pbkdf2
pbkdf2Sync
randomBytes
scrypt
Constructors
constructor
new CryptoUtils(): CryptoUtils
Returns CryptoUtils
Methods
Static blake2bHash
blake2bHash(x: Uint8Array, length?: number): Uint8Array
It hashes the input using the blake2b algorithm.
Parameters
x: Uint8Array
The input to the hash function.
length: number = 32
Returns Uint8Array
The hash of the input.
Static digestSHA512
digestSHA512(data: Hex, key: Hex): { chainCode: Uint8Array; key: Uint8Array }
It uses the HMAC function to generate a key and chain code.
Parameters
data: Hex
The data to be hashed.
key: Hex
The private key.
Returns { chainCode: Uint8Array; key: Uint8Array }
an object with two properties: key and chainCode.
chainCode: Uint8Array
key: Uint8Array
Static hash160
hash160(data: Hex): Uint8Array
Given a byte array, return the hash160 of the sha256 of the byte array
Parameters
data: Hex
The data to be hashed.
Returns Uint8Array
The hash160 of the input data.
Static hash256
hash256(data: Hex): Uint8Array
It hashes the data using the SHA-256 algorithm.
Parameters
data: Hex
The data to be hashed.
Returns Uint8Array
The hash256 function returns a hash256 value.
Static pbkdf2
pbkdf2(password: Uint8Array, salt: Uint8Array, iterations: number, keySize: number): Promise<Uint8Array>
It uses the SHA-512 hash function to generate a key from the password and salt.
Parameters
password: Uint8Array
The password to use for the key derivation.
salt: Uint8Array
A salt to use for the key derivation function.
iterations: number
The number of iterations to perform.
keySize: number
The size of the derived key in bytes.
Returns Promise<Uint8Array>
The PBKDF2 function returns a Promise that resolves to a Uint8Array containing the derived key.
Static pbkdf2Sync
pbkdf2Sync(password: Uint8Array, salt: Uint8Array, iterations: number, keySize: number): Uint8Array
It hashes the password using the PBKDF2 algorithm.
Parameters
password: Uint8Array
The password to use for the key derivation.
salt: Uint8Array
A salt to use for the key derivation function.
iterations: number
The number of iterations to perform.
keySize: number
The size of the derived key in bytes.
Returns Uint8Array
The PBKDF2 function returns a Uint8Array.
Static randomBytes
randomBytes(len: number): Uint8Array
Generate a random array of bytes of the given length
Parameters
len: number
the length of the random bytes to generate.
Returns Uint8Array
A random Uint8Array of length len.
Static scrypt
scrypt(input: string): Uint8Array
Create a strong private key from any input, where the key is longer and more secure.
Parameters
input: string
Returns Uint8Array
