casper-storage: CryptoUtils
Class CryptoUtils
Hierarchy
CryptoUtils
Index
Constructors
constructor
Methods
base58Encode
convertUt8ToByteArray
digestData
hash160
hash256
parseToArray
pbkdf2
pbkdf2Sync
randomBytes
Constructors
constructor
new CryptoUtils(): CryptoUtils
Returns CryptoUtils
Methods
Static base58Encode
base58Encode(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
Static convertUt8ToByteArray
convertUt8ToByteArray(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
Static digestData
digestData(data: Uint8Array, key: Uint8Array): { chainCode: Uint8Array; key: Uint8Array }
Parameters
data: Uint8Array
key: Uint8Array
Returns { chainCode: Uint8Array; key: Uint8Array }
chainCode: Uint8Array
key: Uint8Array
Static hash160
hash160(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Static hash256
hash256(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Static parseToArray
parseToArray(input: Hex): Uint8Array
Parameters
input: Hex
Returns Uint8Array
Static pbkdf2
pbkdf2(password: Uint8Array, salt: Uint8Array, iterations: number, keySize: number, digest: string): Promise<Uint8Array>
Parameters
password: Uint8Array
salt: Uint8Array
iterations: number
keySize: number
digest: string
Returns Promise<Uint8Array>
Static pbkdf2Sync
pbkdf2Sync(password: Uint8Array, salt: Uint8Array, iterations: number, keySize: number, digest: string): Uint8Array
Parameters
password: Uint8Array
salt: Uint8Array
iterations: number
keySize: number
digest: string
Returns Uint8Array
Static randomBytes
randomBytes(len: number): Uint8Array
Parameters
len: number
Returns Uint8Array
