casper-storage: HDWalletInfo
Class HDWalletInfo
HD wallet information With the master key and specific encryption type
Hierarchy
HDWalletInfo
Index
Constructors
constructor
Properties
_derivedWallets
_encryptionType
_key
_keySeed
Accessors
derivedWallets
encryptionType
key
keySeed
Methods
removeDerivedWallet
setDerivedWallet
toJSON
Constructors
constructor
new HDWalletInfo(key: string, encryptionType: EncryptionType): HDWalletInfo
Create a new HD wallet information with master key and encryption type
Parameters
key: string
encryptionType: EncryptionType
Returns HDWalletInfo
Properties
Private _derivedWallets
_derivedWallets: WalletInfo[]
Private _encryptionType
_encryptionType: EncryptionType
Private _key
_key: string
Private _keySeed
_keySeed: string
Accessors
derivedWallets
get derivedWallets(): WalletInfo[]
Get derived wallets
Returns WalletInfo[]
encryptionType
get encryptionType(): EncryptionType
Get encryption type of wallet
Returns EncryptionType
key
get key(): string
Get key of HD wallet
Returns string
keySeed
get keySeed(): string
Get the key-seed (from the keyphrase)
Returns string
Methods
removeDerivedWallet
removeDerivedWallet(derivedPath: string): void
Remove a derived wallet by path
Parameters
derivedPath: string
Returns void
setDerivedWallet
setDerivedWallet(derivedPath: string, encryptionType: EncryptionType, info?: string | WalletDescriptor): void
Set a derived wallet information
Parameters
derivedPath: string
encryptionType: EncryptionType
Optional info: string | WalletDescriptor
Returns void
toJSON
toJSON(): { derives: WalletInfo[]; encryptionType: EncryptionType; key: string }
Override the JSOn stringify behavior to have properly properties
Returns { derives: WalletInfo[]; encryptionType: EncryptionType; key: string }
derives: WalletInfo[]
encryptionType: EncryptionType
key: string
