casper-storage: HDWallet
Class HDWallet<TWallet>
Hierarchical Deterministic Wallets (BIP32) Standard for deterministic wallets that can be interchanged between different clients.
Type parameters
TWallet: IWallet<IHDKey>
Hierarchy
HDWallet
CasperHDWallet
Implements
IHDWallet<TWallet>
Index
Constructors
constructor
Properties
coinPath
encryptionType
masterSeed
walletConstructor
Methods
getAccount
getCoinPath
getEncryptionType
getHDKeyManager
getMasterWallet
getWallet
getWalletFromPath
Constructors
constructor
new HDWallet<TWallet>(walletConstructor: IWalletConstructor<TWallet>, coinPath: CoinPath, encryptionType: EncryptionType, masterSeed: Hex): HDWallet<TWallet>
Type parameters
TWallet: IWallet<IHDKey, TWallet>
Parameters
walletConstructor: IWalletConstructor<TWallet>
coinPath: CoinPath
encryptionType: EncryptionType
masterSeed: Hex
Returns HDWallet<TWallet>
Properties
Protected coinPath
coinPath: CoinPath
Protected encryptionType
encryptionType: EncryptionType
Protected masterSeed
masterSeed: Uint8Array
Protected walletConstructor
walletConstructor: IWalletConstructor<TWallet>
Methods
getAccount
getAccount(index: number, internal?: boolean): Promise<TWallet>
Implementation of IHDWallet.getAccount
Get a wallet at a specific account index based on base derivation path (purpose/coinType/accountIndex)
Parameters
index: number
Optional internal: boolean
Returns Promise<TWallet>
getCoinPath
getCoinPath(): CoinPath
Returns CoinPath
getEncryptionType
getEncryptionType(): EncryptionType
Returns EncryptionType
Private getHDKeyManager
getHDKeyManager(): IHDKeyManager
Get the HD key manager
Returns IHDKeyManager
getMasterWallet
getMasterWallet(): Promise<TWallet>
Implementation of IHDWallet.getMasterWallet
Get the master wallet on base derivation path (purpose/coinType)
Returns Promise<TWallet>
getWallet
getWallet(accountIndex: number, internal: boolean, walletIndex: number): Promise<TWallet>
Implementation of IHDWallet.getWallet
Get a wallet at a specific account index based on base derivation path (purpose/coinType/accountIndex/change/walletIndex) Where the default accountIndex will be 0, and change will be 0 (external)
Parameters
accountIndex: number
internal: boolean
walletIndex: number
Returns Promise<TWallet>
getWalletFromPath
getWalletFromPath(path: string): Promise<TWallet>
Implementation of IHDWallet.getWalletFromPath
Get a wallet with a specific path
Parameters
path: string
Returns Promise<TWallet>
