casper-storage: LegacyWallet
Class LegacyWallet
Provide detail implementation for a legacy wallet which works with a single private key
Hierarchy
BaseWallet<Hex>
LegacyWallet
CasperLegacyWallet
Index
Constructors
constructor
Properties
_publicKey
Methods
getAsymmetricKey
getEncryptionType
getKey
getPrivateKey
getPrivateKeyByteArray
getPrivateKeyInPEM
getPublicAddress
getPublicAddressByteArray
getPublicKey
getPublicKeyByteArray
getRawPublicKey
getRawPublicKeyByteArray
getReferenceKey
Constructors
constructor
new LegacyWallet(key, encryptionType): LegacyWallet
Parameters
key: Hex
encryptionType: EncryptionType
Returns LegacyWallet
Inherited from BaseWallet<Hex>.constructor
Properties
Private _publicKey
_publicKey: Uint8Array
Methods
Protected getAsymmetricKey
getAsymmetricKey(): IAsymmetricKey
Returns IAsymmetricKey
Inherited from BaseWallet.getAsymmetricKey
getEncryptionType
getEncryptionType(): EncryptionType
Returns the encryption type of wallet
Returns EncryptionType
Inherited from BaseWallet.getEncryptionType
getKey
getKey(): Hex
Returns the key of wallet
Returns Hex
Inherited from BaseWallet.getKey
getPrivateKey
getPrivateKey(): string
Returns the private key of wallet
Returns string
Inherited from BaseWallet.getPrivateKey
getPrivateKeyByteArray
getPrivateKeyByteArray(): Uint8Array
Returns Uint8Array
Overrides BaseWallet.getPrivateKeyByteArray
getPrivateKeyInPEM
getPrivateKeyInPEM(): string
Returns string
Inherited from BaseWallet.getPrivateKeyInPEM
getPublicAddress
getPublicAddress(): Promise<string>
Returns the public hash of wallet
Returns Promise<string>
Inherited from BaseWallet.getPublicAddress
getPublicAddressByteArray
getPublicAddressByteArray(): Promise<Uint8Array>
Returns the public address as byte-array
Returns Promise<Uint8Array>
Inherited from BaseWallet.getPublicAddressByteArray
getPublicKey
getPublicKey(): Promise<string>
Returns the formated public address of wallet
Returns Promise<string>
Inherited from BaseWallet.getPublicKey
getPublicKeyByteArray
getPublicKeyByteArray(): Promise<Uint8Array>
Returns the formated public key as byte-array
Returns Promise<Uint8Array>
Inherited from BaseWallet.getPublicKeyByteArray
getRawPublicKey
getRawPublicKey(): Promise<string>
Returns the raw public key of wallet
Returns Promise<string>
Inherited from BaseWallet.getRawPublicKey
getRawPublicKeyByteArray
getRawPublicKeyByteArray(): Promise<Uint8Array>
Returns Promise<Uint8Array>
Overrides BaseWallet.getRawPublicKeyByteArray
getReferenceKey
getReferenceKey(): string
Returns string
Overrides BaseWallet.getReferenceKey
