casper-storage: TypeUtils
Class TypeUtils
Provide utiltiies to work with types
Convert hex value between types string and array of uint8
Check types
Hierarchy
TypeUtils
Index
Constructors
constructor
Methods
bytesToNumber
concatBytes
convertArrayToBinaryString
convertArrayToHexString
convertHexStringToArray
convertU32ToBytes
getBytesOfZero
isString
numberToBytes
parseHexToArray
parseHexToString
Constructors
constructor
new TypeUtils(): TypeUtils
Returns TypeUtils
Methods
Static bytesToNumber
bytesToNumber(bytes: Uint8Array): bigint
Convert bytes to a bigint number
Parameters
bytes: Uint8Array
Returns bigint
Static concatBytes
concatBytes(...arrays: Uint8Array[]): Uint8Array
Concat multiple byte-arrays into one
Parameters
Rest ...arrays: Uint8Array[]
Returns Uint8Array
Static convertArrayToBinaryString
convertArrayToBinaryString(input: Uint8Array, bitsPerValue?: number): string
Convert an array of bytes to a string of binary digits
Parameters
input: Uint8Array
The input array of bytes.
bitsPerValue: number = 8
Returns string
The binary string representation of the input array.
Static convertArrayToHexString
convertArrayToHexString(input: Uint8Array): string
Convert the given array value to a hex string
Parameters
input: Uint8Array
hex array
Returns string
Static convertHexStringToArray
convertHexStringToArray(input: string): Uint8Array
Convert the given hex string to an Uint8Array
Parameters
input: string
hex string
Returns Uint8Array
Static convertU32ToBytes
convertU32ToBytes(n: number): Uint8Array
Convert U32 number to bytes
Parameters
n: number
Returns Uint8Array
Static getBytesOfZero
getBytesOfZero(): Uint8Array
A byte-array of Zero
Returns Uint8Array
Static isString
isString(input: any): boolean
It checks if the input is a string or a string instance.
Parameters
input: any
any
Returns boolean
true or false
Static numberToBytes
numberToBytes(num: bigint): Uint8Array
Convert a bigint number to bytes
Parameters
num: bigint
Returns Uint8Array
Static parseHexToArray
parseHexToArray(input: Hex): Uint8Array
It takes a hex value and converts it to a Uint8Array.
Parameters
input: Hex
The input to be converted to a Uint8Array.
Returns Uint8Array
a Uint8Array object
Static parseHexToString
parseHexToString(input: Hex): string
It takes a hex value and converts it to a hex string.
Parameters
input: Hex
The input to be converted to a string.
Returns string
The hex string representation of the input.
