casper-storage: User
Class User
A user instance to manage HD wallet and legacy wallets with detailed information. A user serialized value is secured by a secured password which is given by user. We should never store user's password but its encrypted one to do extra actions.
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
legacyWallets
password
wallet
Methods
addLegacyWallet
addWalletAccount
deserialize
getHDWallet
getLegacyWallets
getPasswordHashingOptions
getWallet
getWalletAccount
getWalletAccountByRefKey
getWalletInfo
hasHDWallet
hasLegacyWallets
removeWalletAccount
serialize
setHDWallet
setHDWalletAccount
setWalletInfo
updatePassword
deserializeFrom
Constructors
constructor
new User(password: string, options?: Partial<UserOptions>): User
Initialize a new user instnace
Parameters
password: string
a secure password to encrypt/decrypt user's data
Optional options: Partial<UserOptions>
Options to work with user's instance
Returns User
Properties
Private legacyWallets
legacyWallets: WalletInfo[]
Private password
password: Password
Secret password (encrypted from user's password). To serialize/deserialize the wallet information
Private wallet
wallet: HDWalletInfo
Methods
addLegacyWallet
addLegacyWallet(wallet: IWallet<Hex>, info?: WalletDescriptor): void
Implementation of IUser.addLegacyWallet
Add a legacy wallet
Parameters
wallet: IWallet<Hex>
Optional info: WalletDescriptor
Returns void
addWalletAccount
addWalletAccount(index: number, info?: WalletDescriptor): Promise<IWallet<IHDKey>>
Implementation of IUser.addWalletAccount
Add an account for HD wallet
Parameters
index: number
Optional info: WalletDescriptor
Returns Promise<IWallet<IHDKey>>
deserialize
deserialize(value: string): void
Implementation of IUser.deserialize
Deserializes the serialized and encrypted user information to merge back the current user instance.
Parameters
value: string
string
Returns void
getHDWallet
getHDWallet(): HDWalletInfo
Implementation of IUser.getHDWallet
Get the HD wallet
Returns HDWalletInfo
getLegacyWallets
getLegacyWallets(): WalletInfo[]
Implementation of IUser.getLegacyWallets
Get all current legacy wallets
Returns WalletInfo[]
getPasswordHashingOptions
getPasswordHashingOptions(): Pick<PasswordOptions, "salt" | "iterations" | "keySize">
Implementation of IUser.getPasswordHashingOptions
Returns Pick<PasswordOptions, "salt" | "iterations" | "keySize">
Private getWallet
getWallet(): IHDWallet<IWallet<IHDKey>>
Returns IHDWallet<IWallet<IHDKey>>
getWalletAccount
getWalletAccount(index: number): Promise<IWallet<IHDKey>>
Implementation of IUser.getWalletAccount
Get the HD wallet account for the given index
Parameters
index: number
Returns Promise<IWallet<IHDKey>>
getWalletAccountByRefKey
getWalletAccountByRefKey(key: string): Promise<IWallet<IHDKey>>
Implementation of IUser.getWalletAccountByRefKey
Get the HD wallet account for the given reference key (path)
Parameters
key: string
Returns Promise<IWallet<IHDKey>>
getWalletInfo
getWalletInfo(id: string, legacyWallet?: boolean): WalletInfo
Implementation of IUser.getWalletInfo
Get wallet information
Parameters
id: string
Optional legacyWallet: boolean
Returns WalletInfo
hasHDWallet
hasHDWallet(): boolean
Implementation of IUser.hasHDWallet
Check if we set the HD wallet already
Returns boolean
hasLegacyWallets
hasLegacyWallets(): boolean
Implementation of IUser.hasLegacyWallets
Check if we have any legacy wallets
Returns boolean
removeWalletAccount
removeWalletAccount(index: number): Promise<void>
Implementation of IUser.removeWalletAccount
Remove an account from HD wallet
Parameters
index: number
Returns Promise<void>
serialize
serialize(encrypt?: boolean): string
Implementation of IUser.serialize
Serializes the wallet and encrypts it with the password.
Parameters
encrypt: boolean = true
Returns string
The encrypted wallet.
setHDWallet
setHDWallet(key: string, encryptionType: EncryptionType): void
Implementation of IUser.setHDWallet
Set the HD wallet information
Parameters
key: string
encryptionType: EncryptionType
Returns void
Private setHDWalletAccount
setHDWalletAccount(refKey: string, info?: WalletDescriptor): void
Parameters
refKey: string
Optional info: WalletDescriptor
Returns void
setWalletInfo
setWalletInfo(id: string, info: string | WalletDescriptor, legacyWallet?: boolean): void
Implementation of IUser.setWalletInfo
Set wallet information
Parameters
id: string
info: string | WalletDescriptor
Optional legacyWallet: boolean
Returns void
updatePassword
updatePassword(newPassword: string, options?: Partial<PasswordOptions>): void
Implementation of IUser.updatePassword
Update password to serialize user's information
Parameters
newPassword: string
Optional options: Partial<PasswordOptions>
Returns void
Static deserializeFrom
deserializeFrom(password: string, userEncryptedInfo: string, options?: Partial<UserOptions>): User
Deserialize user information to an instance of user
Parameters
password: string
userEncryptedInfo: string
Optional options: Partial<UserOptions>
Options to work with user's instance
Returns User
