casper-storage: User
Class User
A user instance to manage HD wallet and legacy wallets with detailed information. A user serialized value is secured by a secured password which is given by user. We should never store user's password but its encrypted one to do extra actions.
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
_hdWalletInfo
_hdWalletPathTemplate
_legacyWallets
_passwordValidator
_pwdOptions
_underlyingHDWallet
Methods
addLegacyWallet
addWalletAccount
decrypt
deserialize
encrypt
getHDWallet
getLegacyWallets
getWallet
getWalletAccount
getWalletAccountByRefKey
getWalletInfo
hasHDWallet
hasLegacyWallets
isHDWalletPath
removeWalletAccount
removeWalletInfo
serialize
setHDWallet
setHDWalletAccount
setWalletInfo
updatePassword
validatePassword
deserializeFrom
Constructors
constructor
new User(password, options?, hdWalletPathTemplate?): User
Initialize a new user instnace
Parameters
password: string
a secure password to encrypt/decrypt user's data
Optional options: Partial<IUserOptions>
Options to work with user's instance
Optional hdWalletPathTemplate: string
Option to define a custom derivation path of HD wallet (default is m/PURPOSE'/COINT_TYPE'/INDEX')
Returns User
Properties
Private _hdWalletInfo
_hdWalletInfo: HDWalletInfo
Private _hdWalletPathTemplate
_hdWalletPathTemplate: string
Private _legacyWallets
_legacyWallets: WalletInfo[]
Private _passwordValidator
_passwordValidator: IPasswordValidator
Private _pwdOptions
_pwdOptions: PasswordOptions
Secret password (encrypted from user's password). To serialize/deserialize the wallet information
Private _underlyingHDWallet
_underlyingHDWallet: IHDWallet<Wallet>
Methods
addLegacyWallet
addLegacyWallet(wallet, info?): void
Add a legacy wallet
Parameters
wallet: IWallet<Hex>
Optional info: WalletDescriptor
Returns void
Implementation of IUser.addLegacyWallet
addWalletAccount
addWalletAccount(index, info?): Promise<IWallet<IHDKey>>
Add an account for HD wallet
Parameters
index: number
Optional info: WalletDescriptor
Returns Promise<IWallet<IHDKey>>
Implementation of IUser.addWalletAccount
decrypt
decrypt(value): Promise<string>
Decrypt the given value by user's password
Parameters
value: string
Returns Promise<string>
Implementation of IUser.decrypt
deserialize
deserialize(value): Promise<void>
Deserializes the serialized and encrypted user information to merge back the current user instance.
Parameters
value: string
serialized user information
Returns Promise<void>
Implementation of IUser.deserialize
encrypt
encrypt(value): Promise<string>
Encrypt the given value by user's password. Everytime we call this method, a new salt will be generated and update directly to the current user instance. The caller must also store it in order to re-use later.
Parameters
value: string
Returns Promise<string>
Implementation of IUser.encrypt
getHDWallet
getHDWallet(): HDWalletInfo
Get the HD wallet
Returns HDWalletInfo
Implementation of IUser.getHDWallet
getLegacyWallets
getLegacyWallets(): WalletInfo[]
Get all current legacy wallets
Returns WalletInfo[]
Implementation of IUser.getLegacyWallets
Private getWallet
getWallet(): IHDWallet<IWallet<IHDKey>>
Returns IHDWallet<IWallet<IHDKey>>
getWalletAccount
getWalletAccount(index): Promise<IWallet<IHDKey>>
Get the HD wallet account for the given index
Parameters
index: number
account index
Returns Promise<IWallet<IHDKey>>
Implementation of IUser.getWalletAccount
getWalletAccountByRefKey
getWalletAccountByRefKey(idOrPath): Promise<IWallet<IHDKey>>
Get the HD wallet account for the given reference key (path)
Parameters
idOrPath: string
account ref key (path)
Returns Promise<IWallet<IHDKey>>
Implementation of IUser.getWalletAccountByRefKey
getWalletInfo
getWalletInfo(id): WalletInfo
Get wallet information
Parameters
id: string
could be id or uid of from wallet info
Returns WalletInfo
Implementation of IUser.getWalletInfo
hasHDWallet
hasHDWallet(): boolean
Check if we set the HD wallet already
Returns boolean
Implementation of IUser.hasHDWallet
hasLegacyWallets
hasLegacyWallets(): boolean
Check if we have any legacy wallets
Returns boolean
Implementation of IUser.hasLegacyWallets
Private isHDWalletPath
isHDWalletPath(id): boolean
Check if the given id belongs to a HD wallet. The id of a HD wallet should be a path
Parameters
id: string
Returns boolean
removeWalletAccount
removeWalletAccount(index): Promise<void>
Remove an account from HD wallet
Parameters
index: number
Returns Promise<void>
Implementation of IUser.removeWalletAccount
removeWalletInfo
removeWalletInfo(id): void
Remove a wallet from user
Parameters
id: string
could be id or uid of from wallet info
Returns void
Implementation of IUser.removeWalletInfo
serialize
serialize(): Promise<string>
Serializes the wallet and encrypts it with the password.
Returns Promise<string>
The encrypted wallet.
Implementation of IUser.serialize
setHDWallet
setHDWallet(keyEntropy, encryptionType): Promise<void>
Set the HD wallet information
Parameters
keyEntropy: Uint8Array
the master key, either keyPhrase (12-24 words) or seed of keyPhrase
encryptionType: EncryptionType
the encryption type
Returns Promise<void>
Implementation of IUser.setHDWallet
Private setHDWalletAccount
setHDWalletAccount(id, info?): void
Parameters
id: string
Optional info: WalletDescriptor
Returns void
setWalletInfo
setWalletInfo(id, info): void
Set wallet information
Parameters
id: string
coule be id or uid from wallet info in case of updating, otherwise it must be an id (private key of legacy wallet or path of hd wallet)
info: string | WalletDescriptor
Returns void
Implementation of IUser.setWalletInfo
updatePassword
updatePassword(password): Promise<void>
Update password to serialize user's information. A new salt will be generated regardless the given options.
Parameters
password: string
Returns Promise<void>
Implementation of IUser.updatePassword
Private validatePassword
validatePassword(password): void
Confirms the given password matches requirements
Parameters
password: string
Returns void
Static deserializeFrom
deserializeFrom(password, userEncryptedInfo, options?): Promise<User>
Deserialize user information to an instance of user
Parameters
password: string
userEncryptedInfo: string
Optional options: Partial<IUserOptions>
Options to work with user's instance
Returns Promise<User>
