casper-storage: WalletInfo
Class WalletInfo
Wallet information
Wallet id (private key or derived path)
Encryption type
Descriptor (name, icon, etc)
Hierarchy
WalletInfo
Index
Constructors
constructor
Properties
_descriptor
_encryptionType
_id
_uid
Accessors
descriptor
encryptionType
id
index
isHDWallet
isLegacy
uid
Methods
toJSON
Constructors
constructor
new WalletInfo(id, type, info?): WalletInfo
Create a new wallet information with key and encryption type
Parameters
id: string
type: EncryptionType
Optional info: WalletDescriptor
Returns WalletInfo
Properties
Private _descriptor
_descriptor: WalletDescriptor
Private _encryptionType
_encryptionType: EncryptionType
Private _id
_id: string
Private _uid
_uid: string
Accessors
descriptor
get descriptor(): WalletDescriptor
Get descriptor of wallet
Returns WalletDescriptor
set descriptor(info): void
Set descriptor of wallet
Parameters
info: WalletDescriptor
Returns void
encryptionType
get encryptionType(): EncryptionType
Get the encryption type of wallet
Returns EncryptionType
id
get id(): string
Get id of wallet (private key or derived path)
Returns string
index
get index(): number
Get the account index (only applicable for wallets from HD wallet)
Returns number
isHDWallet
get isHDWallet(): boolean
Returns true if this is a HD wallet
Returns boolean
isLegacy
get isLegacy(): boolean
Returns true if this is a legacy wallet
Returns boolean
uid
get uid(): string
Get uid (hashed of id) of wallet
Returns string
Methods
toJSON
toJSON(): {
    descriptor: WalletDescriptor;
    encryptionType: EncryptionType;
    id: string;
    uid: string;
}
Override the JSOn stringify behavior to have properly properties
Returns {
    descriptor: WalletDescriptor;
    encryptionType: EncryptionType;
    id: string;
    uid: string;
}
descriptor: WalletDescriptor
encryptionType: EncryptionType
id: string
uid: string
