casper-storage: Wallet
Class Wallet
Provide detail implementation for a wallet which is a derivation from a HD wallet
Hierarchy
BaseWallet<IHDKey>
Wallet
CasperWallet
Index
Constructors
constructor
Methods
getAsymmetricKey
getEncryptionType
getKey
getPrivateKey
getPrivateKeyByteArray
getPublicAddress
getPublicHash
getPublicKey
getPublicKeyByteArray
getReferenceKey
sign
Constructors
constructor
new Wallet(key: IHDKey, encryptionType: EncryptionType): Wallet
Inherited from BaseWallet<IHDKey>.constructor
Parameters
key: IHDKey
encryptionType: EncryptionType
Returns Wallet
Methods
Protected getAsymmetricKey
getAsymmetricKey(): IAsymmetricKey
Inherited from BaseWallet.getAsymmetricKey
Returns IAsymmetricKey
getEncryptionType
getEncryptionType(): EncryptionType
Inherited from BaseWallet.getEncryptionType
Returns the encryption type of wallet
Returns EncryptionType
getKey
getKey(): IHDKey
Inherited from BaseWallet.getKey
Returns the key of wallet
Returns IHDKey
getPrivateKey
getPrivateKey(): string
Inherited from BaseWallet.getPrivateKey
Returns the private key of wallet
Returns string
getPrivateKeyByteArray
getPrivateKeyByteArray(): Uint8Array
Overrides BaseWallet.getPrivateKeyByteArray
Returns Uint8Array
getPublicAddress
getPublicAddress(): Promise<string>
Inherited from BaseWallet.getPublicAddress
Returns the public address of wallet
Returns Promise<string>
getPublicHash
getPublicHash(): Promise<string>
Inherited from BaseWallet.getPublicHash
Returns the public hash of wallet
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Inherited from BaseWallet.getPublicKey
Returns Promise<string>
getPublicKeyByteArray
getPublicKeyByteArray(): Promise<Uint8Array>
Overrides BaseWallet.getPublicKeyByteArray
Returns Promise<Uint8Array>
getReferenceKey
getReferenceKey(): string
Overrides BaseWallet.getReferenceKey
Returns string
sign
sign(message: Uint8Array): Promise<Uint8Array>
Inherited from BaseWallet.sign
Sign the message
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
