casper-storage: IHDKey
Interface IHDKey
Represents for information of a node in HD wallet
Hierarchy
IHDKey
Index
Methods
derive
getChainCode
getFingerprint
getParentFingerPrint
getPath
getPrivateExtendedKey
getPrivateKey
getPublicExtendedKey
getPublicKey
Methods
derive
derive(path): Promise<IHDKey>
Derive a child node
Parameters
path: string
Returns Promise<IHDKey>
getChainCode
getChainCode(): Uint8Array
The seed value which is generated via HMAC-SHA512 algorithm of the seed
Returns Uint8Array
getFingerprint
getFingerprint(): Promise<number>
The fingerprint which is hash160 from the private key. It should be 0 if this node is the master wallet.
Returns Promise<number>
getParentFingerPrint
getParentFingerPrint(): number
The figerprint which is a hash160 from the private key of parent node. It should be 0 for the master wallet.
Returns number
getPath
getPath(): string
The wallet path
Returns string
getPrivateExtendedKey
getPrivateExtendedKey(): Promise<string>
The master private key
Returns Promise<string>
getPrivateKey
getPrivateKey(): Uint8Array
The key value which is generated via HMAC-SHA512 algorithm of the seed
Returns Uint8Array
getPublicExtendedKey
getPublicExtendedKey(): Promise<string>
The master public key
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<Uint8Array>
Public key which is generated from the private key
Returns Promise<Uint8Array>
