casper-storage: IUser
Interface IUser
A user instance to manage HD wallet and legacy wallets with detailed information. A user serialized value is secured by a secured password which is given by user. We should never store user's password but its encrypted one to do extra actions.
Hierarchy
IUser
Implemented by
User
Index
Methods
addLegacyWallet
addWalletAccount
deserialize
getHDWallet
getLegacyWallets
getWalletAccount
getWalletInfo
hasHDWallet
hasLegacyWallets
removeWalletAccount
serialize
setHDWallet
setWalletInfo
Methods
addLegacyWallet
addLegacyWallet(wallet: IWallet<string>, info?: WalletDescriptor): void
Add a legacy wallet
Parameters
wallet: IWallet<string>
Optional info: WalletDescriptor
Returns void
addWalletAccount
addWalletAccount(index: number, info?: WalletDescriptor): Promise<IWallet<IHDKey>>
Add an account for HD wallet
Parameters
index: number
Optional info: WalletDescriptor
Returns Promise<IWallet<IHDKey>>
deserialize
deserialize(value: string): void
Deserialize the serialized and encrypted value
Parameters
value: string
Returns void
getHDWallet
getHDWallet(): HDWalletInfo
Get the HD wallet
Returns HDWalletInfo
getLegacyWallets
getLegacyWallets(): WalletInfo[]
Get all current legacy wallets
Returns WalletInfo[]
getWalletAccount
getWalletAccount(index: number): Promise<IWallet<IHDKey>>
Get the HD wallet account for the given index
Parameters
index: number
account index
Returns Promise<IWallet<IHDKey>>
getWalletInfo
getWalletInfo(id: string, legacyWallet?: boolean): WalletInfo
Get wallet information
Parameters
id: string
Optional legacyWallet: boolean
Returns WalletInfo
hasHDWallet
hasHDWallet(): boolean
Check if we set the HD wallet already
Returns boolean
hasLegacyWallets
hasLegacyWallets(): boolean
Check if we have any legacy wallets
Returns boolean
removeWalletAccount
removeWalletAccount(index: number): void
Remove an account from HD wallet
Parameters
index: number
Returns void
serialize
serialize(encrypt: boolean): string
Serialize the user information to a store-able string which is secured by user's password
Parameters
encrypt: boolean
Returns string
setHDWallet
setHDWallet(key: string, type: EncryptionType): void
Set the HD wallet information
Parameters
key: string
the master key (either words or seed hex)
type: EncryptionType
the encryption type
Returns void
setWalletInfo
setWalletInfo(id: string, name: string, legacyWallet?: boolean): void
Set wallet information
Parameters
id: string
name: string
Optional legacyWallet: boolean
Returns void
