casper-storage: IUser
Interface IUser
A user instance to manage HD wallet and legacy wallets with detailed information. A user serialized value is secured by a secured password which is given by user. We should never store user's password but its encrypted one to do extra actions.
Hierarchy
IUser
Implemented by
User
Index
Methods
addLegacyWallet
addWalletAccount
decrypt
deserialize
encrypt
getHDWallet
getHDWalletKeyPhrase
getLegacyWallets
getWalletAccount
getWalletAccountByRefKey
getWalletInfo
hasHDWallet
hasLegacyWallets
removeWalletAccount
removeWalletInfo
serialize
setHDWallet
setWalletInfo
updatePassword
Methods
addLegacyWallet
addLegacyWallet(wallet, info?): void
Add a legacy wallet
Parameters
wallet: IWallet<string>
Optional info: WalletDescriptor
Returns void
addWalletAccount
addWalletAccount(index, info?): Promise<IWallet<IHDKey>>
Add an account for HD wallet
Parameters
index: number
Optional info: WalletDescriptor
Returns Promise<IWallet<IHDKey>>
decrypt
decrypt(value): Promise<string>
Decrypt the given value by user's password
Parameters
value: string
Returns Promise<string>
deserialize
deserialize(value): Promise<void>
Deserialize the serialized and encrypted value
Parameters
value: string
Returns Promise<void>
encrypt
encrypt(value): Promise<string>
Encrypt the given value by user's password. Everytime we call this method, a new salt will be generated and update directly to the current user instance. The caller must also store it in order to re-use later.
Parameters
value: string
Returns Promise<string>
getHDWallet
getHDWallet(): HDWalletInfo
Get the HD wallet
Returns HDWalletInfo
getHDWalletKeyPhrase
getHDWalletKeyPhrase(): Promise<string>
Get the key-phrase of HD wallet
Returns Promise<string>
getLegacyWallets
getLegacyWallets(): WalletInfo[]
Get all current legacy wallets
Returns WalletInfo[]
getWalletAccount
getWalletAccount(index): Promise<IWallet<IHDKey>>
Get the HD wallet account for the given index
Parameters
index: number
account index
Returns Promise<IWallet<IHDKey>>
getWalletAccountByRefKey
getWalletAccountByRefKey(refKey): Promise<IWallet<IHDKey>>
Get the HD wallet account for the given reference key (path)
Parameters
refKey: string
account ref key (path)
Returns Promise<IWallet<IHDKey>>
getWalletInfo
getWalletInfo(id): WalletInfo
Get wallet information
Parameters
id: string
could be id or uid of from wallet info
Returns WalletInfo
hasHDWallet
hasHDWallet(): boolean
Check if we set the HD wallet already
Returns boolean
hasLegacyWallets
hasLegacyWallets(): boolean
Check if we have any legacy wallets
Returns boolean
removeWalletAccount
removeWalletAccount(index): void
Remove an account from HD wallet
Parameters
index: number
Returns void
removeWalletInfo
removeWalletInfo(id): void
Remove a wallet from user
Parameters
id: string
could be id or uid of from wallet info
Returns void
serialize
serialize(): Promise<string>
Serialize the user information to a store-able string which is secured by user's password. Everytime we call this method, a new salt will be generated and update directly to the current user instance. The caller must also store it in order to re-use later.
Returns Promise<string>
setHDWallet
setHDWallet(key, type): Promise<void>
Set the HD wallet information
Parameters
key: string
the master key, either keyPhrase (12-24 words) or seed of keyPhrase
type: EncryptionType
the encryption type
Returns Promise<void>
setWalletInfo
setWalletInfo(id, name): void
Set wallet information
Parameters
id: string
coule be id or uid from wallet info in case of updating, otherwise it must be an id (private key of legacy wallet or path of hd wallet)
name: string
Returns void
updatePassword
updatePassword(newPassword): Promise<void>
Update password to serialize user's information
Parameters
newPassword: string
Returns Promise<void>
